# anonymize

./: .gitignore  CLAUDE.md  README.md  build.gradle  gradlew  run_cli.sh  run_example.sh  run_tokenization_example.sh
docs/: Java_Version_Compatibility.md  NER_Detection.md  PIITypes.md  PRD.md  diagram.md
examples/: run_all_examples.sh
examples/custom/: run_custom_example.sh
examples/custom_detectors/: run_extending_detectors_example.sh
examples/detector_hierarchy/: run_detector_hierarchy_example.sh
examples/locale/: run_locale_example.sh
examples/ner/: run_ner_example.sh
examples/phone/: run_phone_example.sh
models/opennlp/: .gitkeep
src/main/java/com/anonymize/cli/: AnonymizeCli.java
src/main/java/com/anonymize/common/: Locale.java  PIIEntity.java  PIIType.java
src/main/java/com/anonymize/core/: AnonymizationResult.java  Anonymizer.java
src/main/java/com/anonymize/detectors/: AbstractDetector.java  BaseNERDetector.java  BaseRegexDetector.java  Detector.java  EmailDetector.java  MLDetector.java  PhoneNumberDetector.java  RegexDetector.java
src/main/java/com/anonymize/detectors/djl/: BaseDJLDetector.java  DJLModelManager.java  HuggingFacePIIDetector.java
src/main/java/com/anonymize/detectors/opennlp/: LocationDetector.java  ModelManager.java  OpenNLPNERDetector.java  PersonNameDetector.java
src/main/java/com/anonymize/detectors/regex/: PhoneNumberDetector.java
src/main/java/com/anonymize/examples/: BasicExample.java  CustomConfigExample.java  DetectorHierarchyExample.java  ExtendingDetectorsExample.java  LocaleExample.java  NERDetectionExample.java  PhoneDetectionExample.java  TokenizationExample.java
src/main/java/com/anonymize/strategies/: AnonymizerStrategy.java  MaskAnonymizer.java  MaskRedactor.java  RedactionStrategy.java  Redactor.java  RemoveAnonymizer.java  RemoveRedactor.java  TagAnonymizer.java  TokenizeRedactor.java
src/test/java/com/anonymize/core/: AnonymizerTest.java
src/test/java/com/anonymize/detectors/: EmailDetectionTest.java  LocaleSpecificDetectionTest.java  PhoneDetectionTest.java
src/test/java/com/anonymize/detectors/djl/: DJLModelManagerTest.java  HuggingFacePIIDetectorTest.java
src/test/java/com/anonymize/detectors/opennlp/: NERDetectorTest.java
src/test/java/com/anonymize/detectors/regex/: EmailDetectionTest.java  LocaleSpecificDetectionTest.java  PhoneDetectionTest.java
src/test/java/com/anonymize/strategies/: MaskAnonymizerTest.java  RemoveAnonymizerTest.java  TagAnonymizerTest.java
