plugins {
    id 'java-library'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

group = 'com.anonymize'
version = '0.1.0-SNAPSHOT'
sourceCompatibility = 11
targetCompatibility = 11

// Enable toolchain support for testing on different Java versions
java {
    toolchain {
        languageVersion.set(JavaLanguageVersion.of(11))
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Core dependencies
    implementation 'org.slf4j:slf4j-api:1.7.36'
    implementation 'ch.qos.logback:logback-classic:1.2.11'
    
    // For YAML configuration
    implementation 'org.yaml:snakeyaml:1.30'
    
    // NLP dependencies
    implementation 'org.apache.opennlp:opennlp-tools:1.9.4'
    
    // For model management
    implementation 'commons-io:commons-io:2.15.1'
    
    // For document format support (will be optional in the future)
    // implementation 'org.apache.pdfbox:pdfbox:2.0.27'
    // implementation 'org.apache.poi:poi:5.2.2'
    // implementation 'org.apache.poi:poi-ooxml:5.2.2'
    
    // Testing
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
}

test {
    useJUnitPlatform()
}

// Task to verify the project with Java 17
task testWithJava17(type: Test) {
    useJUnitPlatform()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(17))
    })
}

// Task to verify the project with Java 21
task testWithJava21(type: Test) {
    useJUnitPlatform()
    javaLauncher.set(javaToolchains.launcherFor {
        languageVersion.set(JavaLanguageVersion.of(21))
    })
}

// Task to run tests on all supported Java versions
task testAllJavaVersions {
    dependsOn test
    dependsOn testWithJava17
    dependsOn testWithJava21
}

// For running examples, temporarily change the main class
application {
    mainClass = 'com.anonymize.examples.NERDetectionExample'
}